{
    "API_KEY": "02f97a914ac21efe0f718cc3acbd0ebce3d1dc5e ",
    "PATH": "P:/hackthon/images",
    "FILE_PATH": "P:/hackthon/list.txt",
    "WIDTH": 1920,
    "HEIGHT": 1080,
    "MIN_WIDTH": 100,
    "MIN_HEIGHT": 100
}